{
  "name": "BubbleSort",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Serge Smirnov <sms-system@shri2018.yaconnect.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
